# nunuMath

./: README.md  nunuMath.keystore
Assets/: toggleImage.controller
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-French (fr).asset  Localization-String-Tables-German (de).asset  Localization-String-Tables-Portuguese (pt).asset  Localization-String-Tables-Russian (ru).asset  Localization-String-Tables-Spanish (es).asset  Localization-String-Tables-Turkish (tr).asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (en)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (en)_ContentUpdateGroupSchema.asset  Localization-String-Tables-French (fr)_BundledAssetGroupSchema.asset  Localization-String-Tables-French (fr)_ContentUpdateGroupSchema.asset  Localization-String-Tables-German (de)_BundledAssetGroupSchema.asset  Localization-String-Tables-German (de)_ContentUpdateGroupSchema.asset  (+8 more)
Assets/Animations/: New Animation.anim  t1_0.controller
Assets/Fonts/: Angella_demo SDF.asset  Bubble Love Demo SDF.asset  KGBrokenVesselsSketch SDF.asset  LapsusPro-Bold SDF.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Localization/: Localization Settings.asset  txtLangTables Shared Data.asset  txtLangTables.asset  txtLangTables_de.asset  txtLangTables_en.asset  txtLangTables_es.asset  txtLangTables_fr.asset  txtLangTables_pt.asset  txtLangTables_ru.asset  txtLangTables_tr.asset
Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Scenes/: GameMenu.unity  MainMenu.unity  SplashScreen.unity
Assets/Scripts/: AdController.cs  AppOpenAdManager.cs  SplashManagment.cs  UyelikManager.cs
Assets/Scripts/GameMenu/: GameManager.cs  SonucManager.cs
Assets/Scripts/MainMenu/: AyarlarManager.cs  MainAnim.cs  MainMenuManager.cs  RozetManager.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
build_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
build_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp2.cpp  Assembly-CSharp3.cpp  Assembly-CSharp4.cpp  Assembly-CSharp5.cpp  Assembly-CSharp_CodeGen.c  DOTween.cpp  DOTween1.cpp  DOTween_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods15.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  (+229 more)
build_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
build_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
nunu_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+32 files in other folders)
